worker_processes auto;

events {
    worker_connections 128;
}

http {
    server {
        listen 80;
        location ^~ /extensions {
            autoindex off;
            alias /var/www/extensions/public;
        }
    }
}
